<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
    
          body, html {
            height: 100%;
          }
    
          .page_404 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #fff;
            font-family: 'Arvo', serif;
            text-align: center;
          }
    
          .four_zero_four_bg {
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 600px;
            width: 800px;
            background-position: center;
            background-size: cover;
          }
    
          .four_zero_four_bg h1 {
            font-size: 80px;
          }
    
          .contant_box_404 h3 {
            font-size: 32px;
          }
    
          .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
            text-decoration: none;
          }
    
          .contant_box_404 {
            margin-top: -50px;
          }
    </style>
</head>
<body>
    <section class="page_404" style="width: 100%;">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="col-sm-10 col-sm-offset-1 text-center">
                <div class="four_zero_four_bg">
                  <h1 class="text-center">404</h1>
                </div>
    
                <div class="contant_box_404">
                  <h3 class="h2">Look like you're lost</h3>
    
                  <p>the page you are looking for not avaible!</p>
    
                  <a href="{% url 'user_login' %}" class="link_404">Please login or register</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <p><a href="https://codepen.io/Navedkhan012/pen/vrWQMY">©</a></p>
</body>
</html>
